{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Start PassGuardian (All Services)",
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "🛑 Stop PassGuardian Services",
            "type": "shell",
            "command": "npm",
            "args": ["run", "stop"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            }
        },
        {
            "label": "🌐 Open PassGuardian UI",
            "type": "shell",
            "command": "npm",
            "args": ["run", "open"],
            "group": "build"
        }
    ]
}